@mixin p($property, $val) {
  -webkit-#{$property}: $val;
  -moz-#{$property}: $val;
  -ms-#{$property}: $val;
  #{$property}: $val;
}

@import "webfonts";
$font-body: 26px;
$font-head: 16px;
$font-xs: 14px;

// General
body {
  color: black;
  padding: 0;
  margin: 0;
  font-size: $font-head;
  line-height: 1.4em;
  padding: 0;
  letter-spacing: -0.01em;
  width: 100%;
  height: 100%;
  @include p(font-smoothing, antialiased);
}

h1 {
  font-size: $font-head;
  display: inline;
  font-weight: normal;
  font-family: "UniversLTPro-55Roman", Arial, Helvetica, sans-serif;
  margin: 4px 10px 0 0;
  font-weight: normal;
}

h2 {
  font-size: $font-head;
  font-weight: normal;
  font-family: "UniversLTPro-55Roman", Arial, Helvetica, sans-serif;
  display: inline;
  padding-left: 20px;
}

h3 {
  font-size: $font-head;
  letter-spacing: -.015em;
  margin: 0;
  font-weight: normal;
  font-family: "UniversLTPro-75Black", Arial, Helvetica, sans-serif;
}

a {
  text-decoration: underline;
  color: black;
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    opacity: 0.5;
  }
}

p {
  margin: 0;
  max-width: 30em;
}

section {
  font-family: Times, serif;
  font-size: $font-body;
  letter-spacing: 0.015em;
  p {
    line-height: 1.4em;
    margin-bottom: 20px;
  }
}

// Grids
.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  .span-2 {
    grid-column: span 2;
    right: 0;
  }
}

// Header
header {
  z-index: 1000;
  width: calc(100vw - 120px);
  // min-height: calc(50vh - 20px);
  margin: 20px;
  line-height: 1em;
  color: #000;
  padding: 5px 40px 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  border-radius: 10px;
  top: 0;
  left: 0;
  @include p(transition, all 200ms ease);

  .bg {
    top: 0;
    left: 0;
    z-index: -100;
    border-radius: 10px;
    filter: blur(10px);
    position: absolute;
    background-color: yellow;
    width: 100%;
    height: 100%;
  }

  span.location {
    padding-left: 20px;
  }

  .contact {
    margin: 0 30px 0 0;
    display: inline-block;
    color: #000;
  }
}

// Layout
section {
  margin: 20px 60px 80px;
  position: relative;
  &:first-of-type {
    margin-top: 80px;
  }

  .img-wrapper {
    width: 100%;
    max-width: 1200px;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 60px 0;
    -ms-overflow-style: none;

    img,
    video {
      width: 100%;
    }
  }

  .img-wrapper::-webkit-scrollbar {
    display: none;
  }
}

.case-study-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  .case-study {
    img {
      background-color: lightgray;
      width: 100%;
    }
  }
}

.grey {
  background-color: #f8f8f8;
  &:last-of-type {
    padding-bottom: 30px;
  }
  h2 {
    margin: 0;
  }
}

@media screen and (max-width: 800px) {
  $mobile-font-lg: 22px;
  $mobile-font-md: 18px;
  $mobile-font-sm: 15px;
  $mobile-font-xs: 12px;

  body {
    font-size: $mobile-font-md;
  }

  h1 {
    font-size: $mobile-font-lg;
    margin-bottom: 0;
  }

  h2 {
    font-size: $mobile-font-sm !important;
    width: auto;
  }

  section .date-left {
    font-size: $mobile-font-sm !important;
    padding-left: 15px;
  }

  section .date-right {
    font-size: $mobile-font-sm !important;
    padding-right: 15px;
  }

  .caption {
    font-size: $mobile-font-xs !important;
  }

  header {
    padding: 15px 20px;
    width: calc(100vw - 40px);
    min-height: calc(50vh - 30px);
  }

  section {
    padding: 60px 20px 0;
  }

  .img-wrapper {
    width: 100vw !important;
    margin-left: -20px;
    img {
      width: 150vw !important;
    }
  }
}
